VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="68d23d56001fcd32884e"
VITE_APPWRITE_DATABASE_ID="68d23fc6000430aa752a"
VITE_APPWRITE_COLLECTION_ID="68d24531001069973a33"
VITE_APPWRITE_BUCKET_ID="68d2493000329d0dcbb0"